<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fresh_layout"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.github.znacloud.koalakeep.view.GeneralRecycleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
            />

</android.support.v4.widget.SwipeRefreshLayout>